{
	"settings": {
		"showInChat": true,
		"showInMemberList": true,
		"useOtherStyle": true,
		"includeColorless": false,
		"showOwnerRole": true,
		"disableForBots": false,
		"addUserID": false,
		"darkIdTag": false
	}
}