{
	"settings": {
		"changeInChatWindow": true,
		"changeInVoiceChat": true,
		"changeInMemberList": true,
		"changeInDmHeader": true,
		"changeInRecentDms": true,
		"changeInDmsList": true,
		"changeInFriendList": true,
		"changeInUserPopout": true,
		"changeInUserProfil": true,
		"changeInUserAccount": true
	},
	"users": {
		"113308553774702592": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		},
		"144119728019865600": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "Nearly banned",
			"url": null
		},
		"196970957385105408": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		},
		"218814273445429248": {
			"color1": [
				"32",
				"57",
				"148"
			],
			"color2": null,
			"color3": null,
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": null,
			"url": null
		},
		"252967227400126465": {
			"color1": [
				"241",
				"104",
				"152"
			],
			"color2": null,
			"color3": null,
			"color4": null,
			"id": "252967227400126465",
			"name": null,
			"removeIcon": false,
			"tag": null,
			"url": null
		},
		"278248145677451274": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		},
		"278543574059057154": {
			"color1": [
				"240",
				"52",
				"184"
			],
			"color2": null,
			"color3": null,
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": null,
			"url": null
		},
		"350414531098312715": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		},
		"350635509275557888": {
			"color1": [
				"134",
				"30",
				"233"
			],
			"color2": null,
			"color3": [
				"109",
				"20",
				"173"
			],
			"color4": [
				"199",
				"204",
				"205"
			],
			"id": "350635509275557888",
			"name": "AlterEgo",
			"removeIcon": false,
			"tag": "Who Are Thou",
			"url": null
		},
		"359348497302159381": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": [
				"151",
				"156",
				"159"
			],
			"id": "359348497302159381",
			"name": null,
			"removeIcon": false,
			"tag": "annoying",
			"url": null
		},
		"377916668015411210": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		},
		"398551499829149698": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		},
		"81357110733975552": {
			"color1": null,
			"color2": null,
			"color3": [
				"44",
				"44",
				"44"
			],
			"color4": null,
			"ignoreTagColor": false,
			"name": null,
			"removeIcon": false,
			"tag": "banned",
			"url": null
		}
	}
}