{
	"engines": {
		"Ask": false,
		"Bing": true,
		"DerpiBooru": true,
		"DogPile": false,
		"DuckDuckGo": false,
		"Google": true,
		"GoogleScholar": true,
		"Quora": false,
		"Qwant": false,
		"Searx": false,
		"WolframAlpha": true,
		"Yahoo": false,
		"Yandex": true,
		"YouTube": true
	}
}